VITE_SUPABASE_PROJECT_ID="ckgbnibsdlmyjaylmzjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrZ2JuaWJzZGxteWpheWxtempvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDAzOTksImV4cCI6MjA3NDQ3NjM5OX0.M9hihUaIzSvCYjoDDUVRg7cFhFzH6bvvrEdta7JvD9o"
VITE_SUPABASE_URL="https://ckgbnibsdlmyjaylmzjo.supabase.co"
